<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Öğrenci Otomasyonu</title>
  <script src="assets/js/students.js" defer></script>
</head>
<body>

  <!---------------- Ogrenci Ekleme ------------------>
  <button onclick="studentAdd()">Öğrenci Ekle</button>
  <br>
  <br>
  
  <!---------------- Listeyi Gosterme ------------------>
  <button onclick="reset()">Sıfırla</button>

  <!---------------- Arama Islemi ------------------>
  <h2>Arama İşlem Sonucu</h2>
  <form id="searchForm">
    <input type="text" id="searchInput" placeholder="İsim Giriniz">
    <button type="submit">Ara</button>
  </form>

  <!---------------- Ogrenci Listeme ------------------>
  <table border="1">
    <h2>Tüm Öğrenciler</h2>
    <thead>
      <tr>
        <th class="title">Adı</th>
        <th class="title">Soyadı</th>
        <th class="title">Yaşı</th>
        <th class="title">Cinsiyeti</th>
        <th class="title">Fotoğrafı</th>
        <th class="title">Yapılacak İşlemler</th>
      </tr>
    </thead>
    <tbody id="allStudentInformations"></tbody>
  </table>
  
</body>
</html>